# Twinkle.View

./: .gitignore  LICENSE  README.md  Twinkle.View.sln
Twinkle.View/: Control.cs  TvView.cs  Twinkle.View.AdditionalSettings.cs  Twinkle.View.csproj  TwinkleView.cs  TwinkleViewSettings.json  View.cs  View.nuspec
Twinkle.View.Test/: Twinkle.View.AdditionalSettings.cs  Twinkle.View.Test.csproj  TwinkleViewSettings.json
Twinkle.View.Test/Infrastructure/Controls/: Button.cs  TextBox.cs
Twinkle.View.Test/Infrastructure/Views/: MainGooglePage.cs  ResultGooglePage.cs
Twinkle.View.Test/Tests/: Hooks.cs
Twinkle.View/Attributes/: ControlAttribute.cs  OperationAttribute.cs  PreViewDefinitionCriteriaAttribute.cs  TwinkleBaseAttribute.cs  ViewAttribute.cs
Twinkle.View/Enums/: TypeHook.cs
Twinkle.View/Infrastructure/: Context.cs  Control.cs  DI.cs  GlobalConfiguraionFramework.cs  Hook.cs  InternalTwinkleView.cs  ReflectionExtensions.cs  ThreadsManager.cs  UserContext.cs  View.cs  ViewBuilder.cs  Views.cs
