<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Twinkle.View.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.1.1" />
      <PackageReference Include="MethodDecorator.Fody" Version="1.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FodyWeavers.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TwinkleViewSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twinkle.View\Twinkle.View.csproj" />
    </ItemGroup>

</Project>
